<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JSFest.Berlin - September 2014</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 10px;
    }
    body {
      line-height: 1.5;
      min-width: 320px;
      font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
      font-weight: 300;
      color: #0A2824;
    }
    header, main, footer {
      padding: 3rem 1rem;
    }
    footer {
      background-color: #EA3556;
      color: #FFF;
      text-align: center;
    }
    main {
      background-color: #FBFBFB;
    }
    .site-header {
      text-align: center;
      border-bottom: 1px solid #F3EDEE;
    }
    .site-header-desc {
      color: #82928F;
    }
    a, a:visited {
      color: #EA3556;
      text-decoration: none;
    }
    h1, h2, h3, h4 {
      font-weight: 400;
    }
    h1 {
      text-transform: uppercase;
      letter-spacing: .05em;
      margin-bottom: 1rem;
    }
    h1 span {
      display: block;
      font-size: .5em;
    }
    h3 {
      font-size: 2.1rem;
      line-height: 1.1;
    }
    .details {
      font-size: 1rem;
      margin-bottom: .7rem;
      color: #82928F;
    }
    article {
      clear: both;
      font-size: 1.2rem;
      margin-bottom: 1.4rem;
      overflow: hidden;
    }
    article div {
      width: 24rem;
      float: left;
      padding-bottom: 1.4rem;
      border-bottom: 1px solid #FFF;
    }
    time {
      display: block;
      text-align: center;
      float: left;
      font-size: 16px;
      line-height: 1.2;
      width: 49px;
      height: 49px;
      margin-right: 1rem;
      padding-top: 7px;
      background-color: #EA3556;
      color: #FFF;
    }
    .button span,
    time span {
      display: block;
      font-size: .9rem;
    }
    .button, .button:visited {
      float: right;
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 1rem;
      display: inline-block;
      border: 3px solid #EA3556;
      color: #EA3556;
      padding: .5rem 1rem;
      text-align: center;
      line-height: 1.2;
      text-decoration: none;
      font-weight: 400;
    }
    .button:hover, .button:focus, .button:active {
      background-color: #EA3556;
      color: #FFF;
    }
    .button-disabled, .button-disabled:visited, .button-disabled:hover, .button-disabled:focus, .button-disabled:active {
      background-color: transparent;
      border-color: #F3EDEE;
      color: #F3EDEE;
      cursor: default;
    }
    .button span {
      font-size: 10px;
    }
    .button span {
      color: #82928F;
    }
    .coral, .coral:visited {
      border: 3px solid #F3EDEE;
      color: #BBB;
    }
    .button-minor, .button-minor:visited {
      display: block;
      color: #82928F;
    }
    .button-minor:hover, .button-minor:focus, .butotn-minor:active {
      color: #EA3556;
    }

    @media screen and (min-width: 400px) {
      html {
        font-size: 12px;
      }
      article div {
        width: 26.2rem;
      }
      h3, .details {
        display: inline-block;
      }
    }

    @media screen and (min-width: 640px) {
      html {
        font-size: 14px;
      }
      header, main, footer {
        padding: 3rem calc(50% - 22.4rem);
      }
      article div {
        width: 40rem;
        position: relative;
      }
      .button {
        position: absolute;
        top: 0;
        right: 0;
        width: 30%;
        margin: 0;
      }
      .button-minor {
        display: inline-block;
        padding-right: 1rem;
      }
      h3 {
        line-height: 1.4;
      }
      .details {
        margin-bottom: 1.4rem;
      }
    }



    </style>
  </head>
  <body>
    <header class="site-header">
      <h1>
        JSFest.Berlin
        <span>September 2014</span>
      </h1>
      <p class="site-header-desc">More details and events to be announced.</p>
    </header>
    <main>
      <article>
        <time>
          9
          <span>
            Tue
          </span>
        </time>
        <div>
          <h3><a href="http://upfront.ug">Upfront</a></h3>
          <p class="details">Location tba</p>
          <p>Upfront is Berlin’s monthly meetup for webdesigners. Special program for JS Fest.</p>
          <a href="" class="button button-disabled">RSVP <span>available soon</span></a>
        </div>
      </article>
      <article>
        <time>
          10
          <span>
            Wed
          </span>
        </time>
        <div>
          <h3><a href="http://berlinjs.org">BerlinJS</a></h3>
          <p class="details">Location tba</p>
          <p>BerlinJS is Berlin's monthly meetup for JavaScript programmers. Special program for JS Fest.</p>
          <a href="" class="button button-disabled">RSVP <span>available soon</span></a>
        </div>
      </article>
      <article>
        <time>
          10
          <span>
            Wed
          </span>
        </time>
        <div>
          <h3><a href="">JS Charity Coding</a></h3>
          <p class="details">bitcrowd office</p>
          <p>Hacking on Javascript projects for a good cause. More info soon.</p>
          <a href="" class="button button-disabled">RSVP <span>available soon</span></a>
        </div>
      </article>
      <article>
        <time>
          11
          <span>
            Thur
          </span>
        </time>
        <div>
          <h3><a href="https://twitter.com/cssclasses">CSSclasses</a></h3>
          <p class="details">location tba</p>
          <p>Workshop and Hackathon for CSS lovers, beginners, creatives. More information available very soon.</p>
          <a href="" class="button button-disabled">RSVP <span>available soon</span></a>
        </div>
      </article>
      <article>
        <time>
          11
          <span>
            Thur
          </span>
        </time>
        <div>
          <h3><a href="http://rejectjs.org">Reject.JS</a></h3>
          <p class="details">Radialsystem</p>
          <p>More information available very soon.</p>
          <a href="" class="button button-disabled">Buy Ticket <span>available soon</span></a>
        </div>
      </article>
      <article>
        <time>
          11
          <span>
            Thur
          </span>
        </time>
        <div>
          <h3><a href="http://js1k.com">JS1kbm</a></h3>
          <p class="details">Location tba</p>
          <p>1024 bytes in 1024 minutes; Build a themed js1k in very little over 17 hours in ad hoc teams or by yourself. May have prizes. Will be fun.</p>
          <a href="" class="button button-disabled">RSVP <span>available soon</span></a>
        </div>
      </article>
      <article>
        <time>
          12
          <span>
            Fri
          </span>
        </time>
        <div>
          <h3><a href="http://2014.cssconf.eu">CSSconf EU</a></h3>
          <p class="details">Radialsystem</p>
          <p>CSSconf EU is a conference dedicated to the designers, developers and engineers who build the world’s most engaging user interfaces.</p>
          <a href="" class="button button-disabled">Buy Ticket <span>available soon</span></a>
          <a href="http://2014.cssconf.eu/call-for-speakers" class="button-minor">&raquo; Call for Speakers</a>
          <a href="http://2014.cssconf.eu/sponsors/" class="button-minor">&raquo; Become a Sponsor</a>
        </div>
      </article>
      <article>
        <time>
          12
          <span>
            Fri
          </span>
        </time>
        <div>
          <h3><a href="http://jscoderetreat.com">JS CodeRetreat</a></h3>
          <p class="details">Location tba</p>
          <a href="http://www.meetup.com/JavaScript-CodeRetreat/events/188846942/" class="button">Sign up</a>
          <p>A day-long intensive practice event, focusing on the fundamentals of software development and design.</p>
          <a href="mailto:irene+jscr-jsconf@uxebu.com" class="button-minor">&raquo; Become a Sponsor</a>
        </div>
      </article>
      <article>
        <time>
          12
          <span>
            Fri
          </span>
        </time>
        <div>
          <h3><a href="">Web Audio Hackday</a></h3>
          <p class="details">Soundcloud office</p>
          <a href="" class="button button-disabled">RSVP <span>available soon</span></a>
          <p>A full-day Web Audio hackathon at the Soundcloud offices (incl. workshops to get everyone started). No prior (Web) Audio knowledge is needed to participate ;)</p>
          <a href="mailto:jan+webaudiohackday@janmonschke.com" class="button-minor">&raquo; Become a Sponsor or get invovled</a>
        </div>
      </article>
      <article>
        <time>
          13
          <span>
            Sat
          </span>
        </time>
        <div>
          <h3><a href="http://bit.ly/coderdojoberlin">CoderDojo Berlin</a></h3>
          <p class="details">Location tba</p>
          <p>Be a mentor, or bring your kids ages 5-17, for this special edition of CoderDojo Berlin.</p>
          <a href="" class="button button-disabled">Register <span>soon</span></a>
        </div>
      </article>
      <article>
        <time>
          13/14
          <span>
            Sat/Sun
          </span>
        </time>
        <div>
          <h3><a href="http://2014.jsconf.eu">JSConf EU</a></h3>
          <p class="details">Radialsystem</p>
          <p>More information available very soon.</p>
          <a href="http://2014.jsconf.eu/news/2014/06/11/ticket-schedule.html" class="button">Ticket info</a>
          <a href="http://2014.jsconf.eu/call-for-speakers/" class="button-minor">&raquo; Call for Speakers</a>
        </div>
      </article>
      <article>
        <time>
          15
          <span>
            Mon
          </span>
        </time>
        <div>
          <h3><a href="http://2014.jsconf.eu">Relax.js</a></h3>
          <p class="details">Location tba</p>
          <p>More information available very soon.</p>
          <a href="" class="button button-disabled">Buy Ticket <span>available soon</span></a>
        </div>
      </article>
      <article>
        <time>
          Any
          <span>
            time
          </span>
        </time>
        <div>
          <h3><a href="http://jsfest.berlin/byoe.html">BYOE: Bring your own event</a></h3>
          <p>Organize your own event, and we’ll add you the schedule!</p>
        </div>
      </article>
    </main>
    <footer>
      <p>
        From the community, for the community <3
      </p>
    </footer>
  </body>
</html>
